﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectsWebAPI", "ProjectsWebAPI\ProjectsWebAPI.csproj", "{9D2C49CC-A2FD-4A35-8CEC-5B6FEE40FC19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Projects.DAL", "Projects.DAL\Projects.DAL.csproj", "{0C5F1A09-AE2D-443F-8CF4-17112F329C48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Projects.BLL", "Projects.BLL\Projects.BLL.csproj", "{E90720F6-C375-4B4D-96C6-928F6A4C9EC1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectConsole", "ProjectConsole\ProjectConsole.csproj", "{FE2DCE7F-CA60-4E27-ABAC-583194B1D746}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Projects.Common", "Projects.Common\Projects.Common.csproj", "{7F7D7ED7-400A-4400-91D6-0BF21D85172D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projects.BLL.Tests", "Projects.BLL.Tests\Projects.BLL.Tests.csproj", "{513C84A9-4651-4A5D-8D13-DAA9FD957079}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D2C49CC-A2FD-4A35-8CEC-5B6FEE40FC19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D2C49CC-A2FD-4A35-8CEC-5B6FEE40FC19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D2C49CC-A2FD-4A35-8CEC-5B6FEE40FC19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D2C49CC-A2FD-4A35-8CEC-5B6FEE40FC19}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C5F1A09-AE2D-443F-8CF4-17112F329C48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C5F1A09-AE2D-443F-8CF4-17112F329C48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C5F1A09-AE2D-443F-8CF4-17112F329C48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C5F1A09-AE2D-443F-8CF4-17112F329C48}.Release|Any CPU.Build.0 = Release|Any CPU
		{E90720F6-C375-4B4D-96C6-928F6A4C9EC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E90720F6-C375-4B4D-96C6-928F6A4C9EC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E90720F6-C375-4B4D-96C6-928F6A4C9EC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E90720F6-C375-4B4D-96C6-928F6A4C9EC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE2DCE7F-CA60-4E27-ABAC-583194B1D746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE2DCE7F-CA60-4E27-ABAC-583194B1D746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE2DCE7F-CA60-4E27-ABAC-583194B1D746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE2DCE7F-CA60-4E27-ABAC-583194B1D746}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F7D7ED7-400A-4400-91D6-0BF21D85172D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F7D7ED7-400A-4400-91D6-0BF21D85172D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F7D7ED7-400A-4400-91D6-0BF21D85172D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F7D7ED7-400A-4400-91D6-0BF21D85172D}.Release|Any CPU.Build.0 = Release|Any CPU
		{513C84A9-4651-4A5D-8D13-DAA9FD957079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{513C84A9-4651-4A5D-8D13-DAA9FD957079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{513C84A9-4651-4A5D-8D13-DAA9FD957079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{513C84A9-4651-4A5D-8D13-DAA9FD957079}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DFBCBFD-9007-405B-A08E-E128F347AC9D}
	EndGlobalSection
EndGlobal
